DATABASE_URL="postgresql://neondb_owner:npg_s4JN2yCAYuep@ep-proud-cloud-a1ufwg7o-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="85324ab78507c7ff224f890fd02188f3b78cb408bd076d7653a603610c0292267272c70932de72b9c3c6700a873e13789aba57db3128a1a79297d9ef27fc6478"
GEMINI_API_KEY=AIzaSyBdOK3KyjHMQPMtswM-J01Act9kdIXnoJw
PUSHER_APP_ID="2020263"
NEXT_PUBLIC_PUSHER_KEY="313c62c3fe3002792c2c"
PUSHER_SECRET="6d4b44c429a28bdbfabe"
NEXT_PUBLIC_PUSHER_CLUSTER="eu"
# For production email sending (optional):
# SMTP_HOST=your-smtp-host
# SMTP_USER=your-smtp-user
# SMTP_PASS=your-smtp-password